{
	"extends": "@tsconfig/node22/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"target": "ES2022",
		"moduleResolution": "Node",
		"module": "CommonJS",
		"declaration": true,
		"isolatedModules": true,
		"outDir": "dist",
		"sourceMap": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
